ROTATION
ROTATION
ROTATION
ROTATION
ROTATION
ROTATION
END NODE Node :0x6040000003d0
data = 0
parent :0x6040000004d0
left :0x604000000410
right :0x604000000650
height :-1094795586
bf :-1094795586

----
Node :0x6040000004d0
data = 4
parent :0x6040000003d0
left :0x604000000450
right :0x6040000005d0
height :3
bf :1

----
Node :0x604000000450
data = 2
parent :0x6040000003d0
left :0x604000000410
right :0x604000000490
height :1
bf :0

----
Node :0x604000000410
data = 1
parent :0x6040000003d0
left :0x6040000003d0
right :0x0
height :0
bf :0

----
Node :0x604000000490
data = 3
parent :0x604000000450
left :0x0
right :0x0
height :0
bf :0

----
Node :0x6040000005d0
data = 8
parent :0x6040000004d0
left :0x604000000550
right :0x604000000610
height :2
bf :0

----
Node :0x604000000550
data = 6
parent :0x6040000004d0
left :0x604000000510
right :0x604000000590
height :1
bf :0

----
Node :0x604000000510
data = 5
parent :0x6040000004d0
left :0x0
right :0x0
height :0
bf :0

----
Node :0x604000000590
data = 7
parent :0x604000000550
left :0x0
right :0x0
height :0
bf :0

----
Node :0x604000000610
data = 9
parent :0x6040000005d0
left :0x0
right :0x604000000650
height :1
bf :1

----
Node :0x604000000650
data = 10
parent :0x604000000610
left :0x0
right :0x6040000003d0
height :0
bf :0
----------------
1
