=================================================================
==36093==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000002eb0 at pc 0x00010888ba8d bp 0x7ffee7377a30 sp 0x7ffee7377a28
READ of size 8 at 0x606000002eb0 thread T0
    #0 0x10888ba8c in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator::operator++(int) map.hpp:1020
    #1 0x10888d3cc in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::nremove(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator, ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator) map.hpp:741
    #2 0x108889a15 in test() main.cpp:113
    #3 0x10888d8d5 in main main.cpp:139
    #4 0x7fff6178d3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x606000002eb0 is located 16 bytes inside of 64-byte region [0x606000002ea0,0x606000002ee0)
freed by thread T0 here:
    #0 0x10894c352 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x6c352)
    #1 0x1088a6f0a in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::nremove(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::Node*) map.hpp:674
    #2 0x10888c317 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::nremove(int const&) map.hpp:721
    #3 0x10888d4ef in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::nremove(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator, ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator) map.hpp:749
    #4 0x108889a15 in test() main.cpp:113
    #5 0x10888d8d5 in main main.cpp:139
    #6 0x7fff6178d3d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x10894bd52 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x6bd52)
    #1 0x108899cd3 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::createNode(ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:71
    #2 0x108898db3 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::ninsert(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::Node*, ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:422
    #3 0x108898e3b in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::ninsert(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::Node*, ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:427
    #4 0x108898e3b in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::ninsert(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::Node*, ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:427
    #5 0x108898e3b in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::ninsert(ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::Node*, ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:427
    #6 0x10889815c in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::insert(ft::pair<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) map.hpp:454
    #7 0x108897b10 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::map<std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*> >(std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>, std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>, ft::less<int> const&, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) map.hpp:319
    #8 0x10888ae93 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::map<std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*> >(std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>, std::__1::__list_iterator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>, ft::less<int> const&, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) map.hpp:312
    #9 0x10888902a in test() main.cpp:93
    #10 0x10888d8d5 in main main.cpp:139
    #11 0x7fff6178d3d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free map.hpp:1020 in ft::map<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ft::less<int>, std::__1::allocator<ft::pair<int const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::iterator::operator++(int)
Shadow bytes around the buggy address:
  0x1c0c00000580: 00 00 00 00 00 00 04 fa fa fa fa fa 00 00 00 00
  0x1c0c00000590: 00 00 06 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c0c000005a0: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x1c0c000005b0: 00 00 00 00 00 00 00 00 fa fa fa fa fd fd fd fd
  0x1c0c000005c0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
=>0x1c0c000005d0: fa fa fa fa fd fd[fd]fd fd fd fd fd fa fa fa fa
  0x1c0c000005e0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x1c0c000005f0: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c0c00000600: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x1c0c00000610: 00 00 00 00 00 00 00 00 fa fa fa fa fd fd fd fd
  0x1c0c00000620: fd fd fd fd fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==36093==ABORTING
