1|2|3|4|5|6|7|8|9|10|
--------------
Ptr = 0x7fd49bc02b40 : 6
Left = 0x7fd49bc02b10
Right = 0x7fd49bc02c10
height = 2
Balancef = 0
--------------
Ptr = 0x7fd49bc02c10 : 9
Left = 0x7fd49bc02b70
Right = 0x7fd49bc02c40
height = 1
Balancef = 1
--------------
Ptr = 0x7fd49bc02c40 : 10
Left = 0x0
Right = 0x7fd49bc02ab0
height = 0
Balancef = 0
--------------
Ptr = 0x7fd49bc02b70 : 7
Left = 0x0
Right = 0x7fd49bc02bb0
height = 2
Balancef = 2
--------------
Ptr = 0x7fd49bc02bb0 : 8
Left = 0x0
Right = 0x0
height = 2
Balancef = 2
--------------
Ptr = 0x7fd49bc02b10 : 2
Left = 0x7fd49bc02be0
Right = 0x7fd49bc02ca0
height = 1
Balancef = 0
--------------
Ptr = 0x7fd49bc02ca0 : 4
Left = 0x7fd49bc02c70
Right = 0x7fd49bc02ae0
height = 0
Balancef = 0
--------------
Ptr = 0x7fd49bc02ae0 : 5
Left = 0x0
Right = 0x0
height = 2
Balancef = -2
--------------
Ptr = 0x7fd49bc02c70 : 3
Left = 0x0
Right = 0x0
height = 1
Balancef = 1
--------------
Ptr = 0x7fd49bc02be0 : 1
Left = 0x7fd49bc02ab0
Right = 0x0
height = 0
Balancef = 0
